spring.application.name=demo

server.port=${PORT:8080}

spring.profiles.active=en

app.contador.init=11

rango.min=10
rango.max=100

# MySQL settigs
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root

#LOGS
logging.level.org.hibernate.SQL=DEBUG
